{
  "editor.formatOnSave": true,
  "files.autoSave": "off",
  "editor.cursorStyle": "line",
  "editor.wordWrap": "on",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": false,
  "editor.codeActionsOnSave": {}
}
